<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSelectBirthdate"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editFullName"
        android:layout_below="@+id/editFullName"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSelectBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/buttonAddPerson"
        android:onClick="showDatePickerDialog"
        android:text="Select birthdate" />

    <Button
        android:id="@+id/buttonAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSelectBirthdate"
        android:layout_alignBottom="@+id/buttonSelectBirthdate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:onClick="addPersonButton"
        android:text="Add"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPhoneNumber"
        android:layout_below="@+id/editPhoneNumber"
        android:layout_marginTop="18dp"
        android:hint="Birthdate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelectBirthdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" >
    </ListView>

</RelativeLayout>
